// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
//        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


//        classpath ('com.kageiit:robojava-plugin:1.1.5')
        classpath 'com.eriwen:gradle-cobertura-plugin:1.1.1'
        // add below dependency if you need cobertura code coverage
//        classpath("net.saliman:gradle-cobertura-plugin:2.2.5") {
//            exclude group: "xerces", module: "xercesImpl"
//        }
    }
}

allprojects {
    repositories {
//        mavenCentral()
        jcenter()
    }
}
