<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">
    <Button
        android:id="@+id/click_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#00ff00"
        android:text="Jump"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/one_image_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/click_button_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dip"
        android:src="@drawable/ic_launcher"/>
    <com.robert.library.volley.toolbox.NetworkImageView
        android:id="@+id/two_image_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/one_image_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dip"
        android:src="@drawable/ic_launcher"/>

</RelativeLayout>