<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/fragment_one_child_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/test_text"
            android:textSize="24sp"
            android:textColor="#00000f"
            android:layout_centerInParent="true"
            android:text="000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>

</LinearLayout>