# csdn-client

csdn_client/: .gitignore  build.gradle  settings.gradle
csdn_client/app/: build.gradle
csdn_client/app/src/androidTest/java/com/robert/today/csdn_client/: ApplicationTest.java
csdn_client/app/src/main/: AndroidManifest.xml
csdn_client/app/src/main/java/com/robert/today/csdn_client/: AppApplication.java  Config.java
csdn_client/app/src/main/java/com/robert/today/csdn_client/activity/: BaseActivity.java  BaseSherlockFragmentActivity.java  MainActivity.java  NewsDetailActivity.java  TabActivity.java
csdn_client/app/src/main/java/com/robert/today/csdn_client/adapter/: LeftMenuAdapter.java
csdn_client/app/src/main/java/com/robert/today/csdn_client/database/dao/: DaoMaster.java  DaoSession.java  Log.java  LogDao.java
csdn_client/app/src/main/java/com/robert/today/csdn_client/database/helper/: LogDaoHelper.java
csdn_client/app/src/main/java/com/robert/today/csdn_client/fragment/: BaseFragment.java  OneChildFragment.java  OneFragment.java  TestFragment.java  ThirdFragment.java  TwoFragment.java
csdn_client/app/src/main/java/com/robert/today/csdn_client/model/: GlobalStagedData.java  LeftMenuItem.java  LruImageCache.java
csdn_client/app/src/main/java/com/robert/today/csdn_client/model/event/: FirstEventMessage.java
csdn_client/app/src/main/java/com/robert/today/csdn_client/utils/: AppLog.java  ImageLoaderTools.java
csdn_client/app/src/main/java/com/robert/today/csdn_client/view/: CustomLinearLayout.java  ProgressBarView.java
csdn_client/app/src/main/res/drawable/: diglog_rotation.xml
csdn_client/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_tab.xml  activity_title.xml  fragment_one.xml  fragment_one_child.xml  fragment_one_main.xml  fragment_test.xml  fragment_third.xml  fragment_two.xml  layout_loading_bar.xml
csdn_client/app/src/main/res/values/: strings.xml  styles.xml
csdn_client/daogenerator/src/main/java/com/robert/mymodule/app2/: LogDaoGenerator.java
csdn_client/gradle/wrapper/: gradle-wrapper.properties
csdn_client/tdd/: build.gradle
