apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'

//    androidTestCompile 'junit:junit:4.12'
//    androidTestCompile('org.robolectric:robolectric:2.4') {
//        exclude group: "commons-logging", module: "commons-logging"
//        exclude group: "org.apache.httpcomponents", module: "httpclient"
//    }
//    // needed because of a bug in cobertura with the bundled version of xerces
//    androidTestCompile 'xerces:xercesImpl:2.7.1'

    compile project(':library')
    // compile 'com.android.support:appcompat-v7:21.0.3'

}
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    productFlavors {
        free
        pro
    }

    defaultConfig {
        applicationId "com.robert.today.csdn_client"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // add generated-sources to be able to import RobojavaConfig foreasy configuration of custom testrunner
//    sourceSets.androidTest.java.srcDirs += 'build/generated-sources'
}

repositories {
//    mavenCentral()
    jcenter()
}
